# resit

./: .gitignore  .project  README.md  package.bat  pom.xml
resit-controller/: .classpath  .project  pom.xml
resit-controller/src/main/java/com/resit/common/: ControllerParamConstants.java
resit-controller/src/main/java/com/resit/controller/: FooController.java  NavigationController.java  UserController.java
resit-controller/src/main/java/com/resit/security/: AuthenticationUserDetailsGetter.java  ResitAuthenticationProvider.java  SessionAuthenticationProcessingFilter.java  UserAuthenticationProvider.java
resit-controller/src/main/java/com/resit/security/beans/: AuthenticationUserDetails.java
resit-controller/src/main/java/com/resit/security/constants/: ConstantsRole.java
resit-controller/src/main/resources/: springconfig-context.xml  springconfig-mvc.xml  springconfig-security.xml
resit-controller/src/main/webapp/: index.jsp
resit-controller/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
resit-controller/src/test/java/user/: LoginTest.java
resit-core/: .classpath  .project  pom.xml
resit-core/src/main/java/com/resit/beans/: UserBean.java
resit-core/src/main/java/com/resit/common/constants/: ControllerParamConstants.java
resit-core/src/main/java/com/resit/core/publicInterface/: ServiceInterface.java  WebInterface.java
resit-core/src/main/java/com/resit/core/publicInterface/beans/: BarObj.java  Product.java  Receipt.java
resit-core/src/main/java/com/resit/core/publicInterface/impl/: ServiceImpl.java  WebImpl.java
resit-core/src/main/java/com/resit/core/services/: IUserService.java
resit-core/src/main/java/com/resit/core/services/impl/: UserServiceImpl.java
resit-core/src/main/resources/: applicationContext.xml  springconfig-context.xml
resit-core/src/main/resources/resit/: resit-core-context.xml
resit-core/src/main/webapp/WEB-INF/: web.xml
resit-front/: .classpath  .gitignore  .project  pom.xml
resit-front/src/main/resources/: messages_en.properties  messages_es.properties
resit-front/src/main/webapp/: bar.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  listadoTickets.jsp
resit-front/src/main/webapp/WEB-INF/: springconfig-servlet.xml  web.xml
resit-front/src/main/webapp/css/: resit-main.css
resit-front/src/main/webapp/error/: 404.jsp
resit-front/src/main/webapp/public/: register.jsp  sample.jsp  support.jsp
resit-front/src/main/webapp/resources/js/: jquery.validate.min.js
resit-integration/: .classpath  .project  pom.xml
resit-integration/src/main/resources/resit/: resit-integration-social-context.xml  resit-integration.properties
resit-integration/src/main/webapp/WEB-INF/: web.xml
resit-remote/: .classpath  .project  pom.xml
resit-remote/src/main/java/com/resit/remote/hbase/: WordCountWorkflowTest-context.xml  WordCountWorkflowTest.java  hbase.properties
resit-remote/src/main/java/com/resit/remote/jpa/model/: Alert.java  Card.java  City.java  Commerce.java  Company.java  Consumer.java  Continent.java  Contract.java  Country.java  Discount.java  Message.java  Person.java  Profile.java  State.java  User.java
resit-remote/src/main/java/com/resit/remote/jpa/repository/: AlertRepository.java  CardRepository.java  CityRepository.java  CommerceRepository.java  CompanyRepository.java  ConsumerRepository.java  ContinentRepository.java  ContractRepository.java  CountryRepository.java  DiscountRepository.java  MessageRepository.java  PersonRepository.java  ProfileRepository.java  StateRepository.java  UserRepository.java
resit-remote/src/main/java/com/resit/remote/jpa/service/: AlertService.java  AlertServiceImpl.java  CardService.java  CardServiceImpl.java  CityService.java  CityServiceImpl.java  CommerceService.java  CommerceServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  ContinentService.java  ContinentServiceImpl.java  ContractService.java  ContractServiceImpl.java  CountryService.java  CountryServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  MessageService.java  MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
resit-remote/src/main/java/com/resit/remote/sample/action/: AllPersonsFinder.java  PersonDeleter.java  PersonFinder.java  PersonSaver.java  PersonUpdater.java
resit-remote/src/main/resources/: applicationContext.xml  log4j.xml  persistence.xml  resit-remote.properties  schema.sql  springconfig-hbase-context.xml  springconfig-jpa-context.xml  struts.xml  test-data.sql
resit-remote/src/main/resources/resit/: resit-remote-context.xml
resit-remote/src/main/webapp/: error.jsp  index.jsp  inputpersonsave.jsp  inputpersonupdate.jsp  persondeleted.jsp  personinfo.jsp  personsaved.jsp  personsinfo.jsp  personupdated.jsp
resit-remote/src/main/webapp/WEB-INF/: web.xml
resit-remote/src/test/java/com/resit/remote/jpa/service/: PersonServiceTest.java
resit-remote/src/test/java/com/resit/remote/sample/action/: AllPersonsFinderTest.java  PersonDeleterTest.java  PersonFinderTest.java  PersonSaverTest.java  PersonUpdaterTest.java
resit-remote/src/test/resources/: applicationContextTest.xml  log4j.xml  test-data.sql
resit-remote/src/test/resources/resit/: resit-remote-jpa-context.xml
resit-services/: .classpath  .gitignore  .project  pom.xml
resit-services/src/main/java/com/resit/services/: FooService.java  RetailerService.java
resit-services/src/main/java/com/resit/services/beans/: BarObjJSON.java
resit-services/src/main/java/com/resit/services/security/: RestAuthenticationEntryPoint.java
resit-services/src/main/java/com/resit/services/util/: DateSerializer.java
resit-services/src/main/resources/: springconfig-context.xml  springconfig-security.xml  springconfig-services.xml
resit-services/src/main/webapp/WEB-INF/: web.xml
