<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.resit</groupId>
	<artifactId>resit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Resit</name>
	<description>Resit maven projects</description>
	<url>http://www.resit.com</url>

	<!-- Vesiones -->
    <properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.data.jpa.version>1.2.0.RELEASE</spring.data.jpa.version>
		<spring.data.hadoop.version>1.0.0.RC2</spring.data.hadoop.version>
		<spring.data.hbase.version>0.90.2</spring.data.hbase.version>
		<spring-social.version>1.0.2.RELEASE</spring-social.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<spring-social-facebook.version>1.0.1</spring-social-facebook.version>
		<spring.social-twitter.version>1.0.1</spring.social-twitter.version>
		<spring.social-linkedin.version>1.0.0</spring.social-linkedin.version>
		<commons-codec.version>1.5</commons-codec.version>
		<httpclient.version>4.1.2</httpclient.version>
		<cglib.version>2.2.2</cglib.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<mysql.driver.version>5.1.6</mysql.driver.version>
		<h2database.version>1.3.160</h2database.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<servlet.version>2.5</servlet.version>
		<javax.servlet.version>1.2</javax.servlet.version>
		<jsp.api.version>2.1</jsp.api.version>
		<struts2.version>2.2.1</struts2.version>
		<javassist.version>3.8.0.GA</javassist.version>
		<jstl.version>1.2</jstl.version>
		<slf4j.version>1.6.1</slf4j.version>
		<joda.time.version>1.5.2</joda.time.version>
		<log4j.version>1.2.16</log4j.version>
		<jackson.mapper.version>1.5.6</jackson.mapper.version>
		<ehcache.version>1.6.2</ehcache.version>

		<!-- testing -->
		<junit.version>4.4</junit.version> <!-- Ojo, con versiones superiores a la 4.4, no localiza el fichero de contexto -->
		<spring.junit.version>2.5</spring.junit.version>

		<!-- building -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-jetty-plugin.version>6.1.22</maven-jetty-plugin.version>
		<maven-javadoc-plugin.version>2.6.1</maven-javadoc-plugin.version>
		<apache.tomcat>6.0.35</apache.tomcat>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- GIT -->
		<svn.username>resit</svn.username>
		<svn.password>123resit321</svn.password>

		<!-- Resit -->
		<resit.version>0.0.1-SNAPSHOT</resit.version>

		<!-- Hibernate -->
		<hibernate.connection.url>jdbc:mysql://localhost:3306/resit</hibernate.connection.url>
		<hibernate.connection.username>resit</hibernate.connection.username>
		<hibernate.connection.password>resit1234</hibernate.connection.password>
		<hibernate.connection.driver>com.mysql.jdbc.Driver</hibernate.connection.driver>
		<bd.schema>resit</bd.schema>
		<hibernate.acquireIncrement>1</hibernate.acquireIncrement>
		<hibernate.maxPoolSize>10</hibernate.maxPoolSize>
		<hibernate.minPoolSize>1</hibernate.minPoolSize>
		<hibernate.maxIdleTime>1800</hibernate.maxIdleTime> <!-- 30 min -->
		<hibernate.maxConnectionAge>86400</hibernate.maxConnectionAge> <!-- 1 dia -->
		<hibernate.showsql>true</hibernate.showsql>
		<hibernate.formatsql>true</hibernate.formatsql>
		<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
		<hibernate.generate_statistics>false</hibernate.generate_statistics>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        
        <!-- Security -->
        <cookie.name>ResitCookie</cookie.name>
        <cookie.validity>432000</cookie.validity>
        <cookie.key>ResitCookieKey</cookie.key>
    </properties>

	<modules>
		<module>./resit-controller</module>
		<module>./resit-core</module>
		<module>./resit-front</module>
		<module>./resit-integration</module>
		<module>./resit-remote</module>
		<module>./resit-services</module>
	</modules>
	
	<!-- Gestión de incidencias 
	<issueManagement>
		<system>Jira Sevilla</system>
		<url>http://sesrvctv1.indra.es/jira/browse/ISHARE</url>
	</issueManagement>
	-->
	
	<!-- Integración continua 
	<ciManagement>
		<system>Hudson Sevilla</system>
		<url>http://sesrvctv1.indra.es/hudson/job/ishare/es.indra.share$ishare</url>
	</ciManagement>
	-->
	
	<!-- Información de la organización 
	<organization>
		<name>Indra Sistemas S.A.</name>
		<url>http://www.indra.es</url>
	</organization>
	-->
	
	<!-- Integración con GIT 
	<scm>
		<connection>scm:git:http://hostname/git/resit</connection>
		<developerConnection>scm:git:http://hostname/git/resit</developerConnection>
		<url>http://hostname/git/resit</url>
	</scm>
	-->
	
	<!-- Fecha de comienzo del proyecto -->
	<inceptionYear>01-10-2012</inceptionYear>
	
	<!-- Repositorios maven disponibles -->
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven SNAPSHOT Repository</name>
			<url>http://repo.springframework.org/milestone</url>
		</repository>
 		<!-- Repositorios locales  -->
<!-- 		<repository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>Nexus</name> -->
<!-- 			<url>http://hostname/nexus/content/groups/public/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!--         <repository> -->
<!--             <id>nexus-snapshots</id> -->
<!--             <name>Nexus (Snapshots)</name> -->
<!--             <url>http://hostname/nexus/content/groups/public-snapshots/</url> -->
<!--             <snapshots> -->
<!--                 <enabled>true</enabled> -->
<!--                 <updatePolicy>always</updatePolicy> -->
<!--             </snapshots> -->
<!--         </repository> -->
<!--         -->
		</repositories>

	<!-- Repositorios de plugins -->
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>central</id> -->
<!-- 			<name>Maven Plugin Repository</name> -->
<!-- 			<url>http://repo1.maven.org/maven2</url> -->
<!-- 			<layout>default</layout> -->
<!-- 			<snapshots> -->
<!-- 	        	<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 			<releases> -->
<!-- 	        	<updatePolicy>never</updatePolicy> -->
<!-- 			</releases> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

	<!-- Configuración de compilación de componentes -->
	<build>
		<plugins>
			<!-- Compilador Maven -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			
			<!-- Publicación de versiones cerradas 
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<username>${git.username}</username>
					<password>${git.password}</password>
					<tagBase>http://hostname/git/resit</tagBase>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
	
	<!-- Repositorio de despliegue 
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://hostname/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus snapshot</name>
            <url>http://hostname/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->
	
	<!-- Desarrolladores del proyecto -->
	<developers>
		<developer>
			<id>aperalesb</id>
			<name>Alberto Perales Beltrán</name>
			<email>aperalesb@indra.es</email>
			<organization>Indra S.A.</organization>
			<organizationUrl>http://www.resit.com/</organizationUrl>
			<roles>
				<role>manager</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>marinacp</id>
			<name>Marina Cabello Pérez</name>
			<email>marinacp18@gmail.com</email>
			<organization>Resit S.L.</organization>
			<organizationUrl>http://www.resit.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>heavywizard</id>
			<name>Amin Abu-Taleb</name>
			<email>heavywizard@gmail.com</email>
			<organization>Resit S.L.</organization>
			<organizationUrl>http://www.resit.com/</organizationUrl>
			<roles>
				<role>manager</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>aachaerandio</id>
			<name>Araceli Achaerandio</name>
			<email>araceli.achaerandio@gmail.com</email>
			<organization>Resit S.L.</organization>
			<organizationUrl>http://www.resit.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<!-- Colaboradores del proyecto -->
	<contributors>
		<contributor>
			<name>Miriam Montañés</name>
		</contributor>
	</contributors>
	
	<!-- NOTA: maven3 elimina el fichero profiles.xml, en maven2 se dasaconseja el uso del fichero profiles.xml, dejamos los perfiles a nivel del pom -->
	<profiles>
		<profile>
			<id>resit-local</id>
			<activation>
				<property>
					<name>enviroment</name>
					<value>resit-local</value>
				</property>
			</activation>
			<properties>
				<!-- Versión de Resit-->
				<resit.version>${project.version}</resit.version>
				
				<!--  Software base --> 
				<bd.driver>com.mysql.jdbc.Driver</bd.driver>
				<bd.dialect>org.hibernate.dialect.MySQLDialect</bd.dialect>
				<bd.url>jdbc:mysql://localhost:3306/resit-database</bd.url>
				<bd.username>local</bd.username>
				<bd.password>local</bd.password>
				<hbase.home>C:\\cygwin\\usr\\local\\habase\\hbase-0.94.2</hbase.home>
			</properties>
		</profile>
		<profile>
			<id>resit-integration</id>
			<activation>
				<property>
					<name>enviroment</name>
					<value>resit-integration</value>
				</property>
			</activation>
			<properties>
				<!-- Versión de Resit-->
				<resit.version>${project.version}</resit.version>
				
				<bd.driver>com.mysql.jdbc.Driver</bd.driver>
				<bd.dialect>org.hibernate.dialect.MySQLDialect</bd.dialect>
				<bd.url>jdbc:mysql://integrationhost:3306/resit-database</bd.url>
				<bd.username>integration</bd.username>
				<bd.password>integration</bd.password>
				<hbase.home>/usr/local/habase/hbase-0.94.2/</hbase.home>
			</properties>
		</profile>
		<profile>
			<id>resit-preproduction</id>
			<activation>
				<property>
					<name>enviroment</name>
					<value>resit-preproduction</value>
				</property>
			</activation>
			<properties>
				<!-- Versión de Resit-->
				<resit.version>${project.version}</resit.version>
				
				<bd.driver>com.mysql.jdbc.Driver</bd.driver>
				<bd.dialect>org.hibernate.dialect.MySQLDialect</bd.dialect>
				<bd.url>jdbc:mysql://preproductionhost:3306/resit-database</bd.url>
				<bd.username>preproduction</bd.username>
				<bd.password>preproduction</bd.password>
				<hbase.home>/usr/local/habase/hbase-0.94.2/</hbase.home>
			</properties>
		</profile>
		<profile>
			<id>resit-production</id>
			<activation>
				<property>
					<name>enviroment</name>
					<value>resit-production</value>
				</property>
			</activation>
			<properties>
				<!-- Versión de Resit-->
				<resit.version>${project.version}</resit.version>
				
				<bd.driver>com.mysql.jdbc.Driver</bd.driver>
				<bd.dialect>org.hibernate.dialect.MySQLDialect</bd.dialect>
				<bd.url>jdbc:mysql://productionhost:3306/resit-database</bd.url>
				<bd.username>production</bd.username>
				<bd.password>production</bd.password>
				<hbase.home>/usr/local/habase/hbase-0.94.2/</hbase.home>
			</properties>
		</profile>
	</profiles>
</project>
