<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.resit</groupId>
		<artifactId>resit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>resit-controller</artifactId>
	<packaging>jar</packaging>
	<name>Resit Controller</name>
	<description>Spring for Controller tier</description>

	<!-- Integración continua -->
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.4bytes.net/$resit-controller</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>com.resit</groupId>
			<artifactId>resit-core</artifactId>
			<version>${resit.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>