###########################
#   Configuración Log4j   #
###########################

# Log raíz
log4j.rootLogger=INFO, APP

# Clases propias
log4j.logger.org.us=DEBUG

# Hibernate
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

# Archivo diario de log
log4j.appender.APP=org.apache.log4j.ConsoleAppender
log4j.appender.APP.Threshold=DEBUG
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%C{1}] %m%n